# Server configuration
server.port=8080

# Application name
spring.application.name=spring-ai-demo

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Logging configuration
logging.level.com.example.springaidemo=INFO

# OpenAI configuration
spring.ai.openai.chat.options.model={ai-model}

# Import secrets configuration
spring.config.import=optional:application-secrets.properties
